<resources>
    <string name="app_name">Auth Application</string>
    <string name="facebook_app_id">320488749194170</string>
    <string name="fb_login_protocol_scheme">fb320488749194170</string>
    <string name="sign_out_google">Sign out Google</string>
    <string name="not_connected">Not connected</string>
    <string name="connected_google">Connected with Google account</string>
    <string name="connected_facebook">Connected with Facebook account</string>

</resources>